# Spring boot properties file
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
logging.level.root=WARN
spring.data.neo4j.uri=bolt://18.232.126.180
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=secret
spring.data.neo4j.open-in-view=true